<?php
return[
    'Success'=>'Success Message',
    'Fail'=>'Failure Message',
    'Ask' =>'Ask Your Questions',
    'UnsolvedQuestions'=>'Unsolved Questions !',
    'home'=>'Home',
    'register'=>'Register',
    'login'=>'Login',
    'AdminController'=>'Admin Controller',
    'YourQuestions'=>'Your Questions',
    'Logout'=>'Logout',
    'search'=>'Search',
    'uncheck'=>'Please Login or Register to ask your questions',
    'welcome'=>'Welcome back !',
    'loginForm'=>' Please Login :',
    'Username'=>'Username',
    'Password'=>'Password',
    'RegisterForm'=>'Registration',
    'YourUsername'=> 'Your UserName',
    'PasswordConfirm'=>'Password Confirmation',
    'Askform'=>'Ask',
    'questions'=>' Questions',
    'Show'=>'Show',
    'Delete'=>'Delete',
    'Edit'=>'Edit',
    'WriteYourAnswer'=>'Write Your Answer',
    'previousAnswers'=>'previous Answers',
    'YourOriginalQuestionIs'=>'Your Original Question Is',
    'EditYourQuestion'=>'Edit Your Question',
    'Solved'=>'Solved',
    'Control'=>'Control',
    'ID'=>'ID',
    'Question'=>'Question',
    'QuestionsControl'=>'Questions Control',
    'UsersControl'=>'Users Control',
    'makeAdmin'=>'make Admin',
    'Submit'=>'Submit'


];
